:global(body.dark) {
  color: #fff;
  background: #131E3B;

  :global {
    .ant-form {
      color: #fff;
    }

    .ant-tabs-tab-next-icon-target, .ant-tabs-tab-prev-icon-target {
      color: #fff;
    }

    .loading {
      color: #fff;
    }

    .ant-modal-content {
      background: #27385e;
    }

    .ant-input-affix-wrapper .ant-input-prefix, .ant-input-affix-wrapper .ant-input-suffix {
      color: rgba(255, 255, 255, 0.65);
    }

    .ant-modal-header {
      background: #2f3f64;
      border: 0 none;
    }

    .ant-modal-title {
      color: #fff;
    }

    .ant-modal-close {
      color: rgba(255, 255, 255, 0.32);
    }
  }

  :global .ant-layout-header, :global .ant-layout-footer {
    background: #131E3B;
    padding: 24px 50px 10px;
    a {
      color: #fff;
    }
  }


  :global .ant-slider-rail {
    background-color: #343D4A;
  }

  :global .ant-card {
    color: #fff;
  }

  :global(.ant-card-head) {
    // color: #FBFBFB;
  }

  :global(.ant-tabs-bar) {
    // background: #19232F;
  }

  :global(.ant-tabs) {
    // color: #ddd;

    :global(.ant-tabs-tab) {
      &:hover {
        // color: #fff;
      }
    }

    :global(.ant-tabs-tab-active) {
      // color: #fff;
    }

    :global(.ant-tabs-ink-bar) {
      // background-color: #fff;
    }
  }

  :global(.ant-tabs-tabpane) {
    background: transparent !important;
  }

  // :global(.ant-input) {
  //   // border-color: #363F4A;
  //   // color: #fff;
  //   background-color: transparent;
  // }

  :global .ant-tabs-bar {
    border-bottom:0 none !important;
    margin: 0;
    background: #2f3f64;
    color: #fff;
    padding: 0 20px;
  }

  :global(.ant-slider-mark-text) {
    color: #DDD;
  }

  :global(.ant-input-affix-wrapper .ant-input-prefix i),
  :global(.ant-input-affix-wrapper .ant-input-suffix i)
  {
    color: #FFF;
  }


// // 主要文字颜色
// @defaultColor: #fff;
// // 次要文字颜色
// @thinColor: rgba(255,255,255,0.64);
// // 主体内容背景色
// @mainBg: #27385E;
// // 页头背景色
// @headBg: #2F3F64;

// @border: 1px solid rgba(255,255,255,0.08);
  :global {
    .ant-modal-confirm-body .ant-modal-confirm-title,
    .ant-modal-confirm-body .ant-modal-confirm-content  {
      color: #FFF !important;
    }

    .ant-card-body {
      background: #27385E;
      padding: 0;
    }
    .ant-table {
      color: #fff;
    }
    .ant-table-thead > tr > th {
      background: transparent;
      color: rgba(255,255,255,0.64);
      font-weight: 400;
    }
    .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
      background: rgba(0,0,0,0.08);
    }
    .ant-table-tbody > tr > td, .ant-table-thead > tr > th {
      border-bottom: 1px solid rgba(255,255,255,0.08);
    }
    .ant-breadcrumb-separator {
      color: rgba(255,255,255,0.64);
    }
    .ant-collapse > .ant-collapse-item > .ant-collapse-header {
      color: #fff;
    }
    .ant-input-group-addon{
      color: #fff;
    }



    .ant-tabs-tabpane {
      padding: 0 20px;
    }

    .ant-steps-item-finish > .ant-steps-item-content > .ant-steps-item-title,
    .ant-steps-item-process > .ant-steps-item-content > .ant-steps-item-title{
      color: #fff;
    }
    .ant-steps-item-wait > .ant-steps-item-content > .ant-steps-item-title {
      color: rgba(255,255,255,0.64);
    }
    .ant-radio-wrapper {
      color: #fff;
    }
    .ant-radio-inner {
      background: transparent;
    }
  }

  :global {
    .ant-form-item-label label:after {
      display: none;
    }

    .hd-bg, .hb {
      background: #2F3F64;
    }
    .main-bg, .mb {
      background: #27385E;
    }
    .main-color, .mc {
      color: #fff;
    }
    .thin-color, .tc {
      color: rgba(255, 255, 255, 0.64);
    }

    .ant-form-explain,
    .ant-form-extra,
    .ant-form-item,
    .ant-form-item-label label {
      color: rgba(255, 255, 255, 0.32);
    }

    .ant-input{
      color: #fff;
    }

    .ant-input::-webkit-input-placeholder,
    .ant-input::-moz-placeholder,
    .ant-input:-ms-input-placeholder,
    .ant-input:-moz-placeholder,
    .ant-select-selection__placeholder,
    .ant-select-search__field__placeholder { /* Chrome/Opera/Safari */;
      color: rgba(255, 255, 255, 0.64);
    }
    .ant-select-arrow .ant-select-arrow-icon {
      color: #fff;
    }
    .ant-select-selection-selected-value {
      color: #fff;
    }
    .ant-table-placeholder {
      color: #fff;
      border: none;
    }

    .ant-select-dropdown {
      background: #27385E;
    }
    .ant-select-dropdown-menu-item, .ant-select-dropdown-menu-item-active {
      color: #fff;
      background: transparent;
      // background: rgba(0, 0, 0, 0.08);
      &:hover{
        background: rgba(0, 0, 0, 0.08);
      }
    }
    .ant-select-search--inline .ant-select-search__field {
      background: transparent;

    }
    .ant-select-dropdown-menu-item-selected, .ant-select-dropdown-menu-item-selected:hover {
      background: rgba(0, 0, 0, 0.1);
    }

    .ant-select-search--inline .ant-select-search__field {
      color: #fff;
    }

   .ant-select-dropdown {
      background: #27385E;
      border: solid 1px rgba(255, 255, 255, 0.08);
    }

    // 分页
    .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link {
      background: transparent;
      color: #fff;
    }

    // .ant-pagination-disabled a, .ant-pagination-disabled:hover a, .ant-pagination-disabled:focus a, .ant-pagination-disabled .ant-pagination-item-link, .ant-pagination-disabled:hover .ant-pagination-item-link, .ant-pagination-disabled:focus .ant-pagination-item-link {
    //   color: #ccc;
    //   border-color: #ccc;
    // }
    .ant-pagination-item, .ant-pagination-prev, .ant-pagination-next {
      background: transparent;
      color: #fff;
      // border-radius: 4px;
      user-select: none;
      min-width: 28px;
      height: 28px;
      line-height: 26px;
      text-align: center;
    }
    .ant-pagination-item:hover{
      background: #00B5FF;
    }
    .ant-pagination-prev, .ant-pagination-next{
      &:hover {
        background: #00B5FF;
      }
    }
    .ant-pagination-disabled {
      a {
        border-color: rgba(255, 255, 255, 0.24);
        color: rgb(204, 204, 204);
      }
      &:hover {
        a{
          border-color: rgba(255, 255, 255, 0.24);
          color: rgb(204, 204, 204);
        }
        background: transparent;
        border-color: rgba(255, 255, 255, 0.24);
      }
    }
    .ant-pagination-item a {
      color: #fff;
    }
    .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis, .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis {
      color: #fff;
    }
    .ant-pagination-item-active {
      background-color: #00B5FF;
    }
  }

  // 网易易盾
  :global {
    .yidun.yidun--light .yidun_control {
      border: solid 1px rgba(255, 255, 255, 0.24);
      background: transparent;
    }
    .yidun.yidun--light .yidun_control.yidun_control--moving .yidun_slider {
      background-color: #00B5FF;
    }
  }

}
