:global(body.light) {
  color: #333;
  background: @light_background;

  :global .ant-card {
    color: #333;
  }

  :global .ant-layout-header, :global .ant-layout-footer {
    background: #131E3B;

    a {
      color: #fff;
    }
  }

  .card {
    background: #fff;
  }

  :global(.ant-card-head) {
    color: #333;
    // background: #F7F8FA;
  }

  :global(.ant-tabs-bar) {
    background: #F7F8FA;
    border-bottom: 0 none !important;
  }


  // // 主要文字颜色
// @defaultColor: #333;
// // 次要文字颜色
// @thinColor: #999;
// // 主体内容背景色
// @mainBg:#fff;
// // 页头背景色
// @headBg: #f5f6f7;
// @border: 1px solid #E1E1E1;

  :global {
    .hd-bg, .hb {
      background: #f5f6f7;
    }
    .main-bg, .mb {
      background: #fff;
    }
    .main-color, .mc {
      color: #333;
    }
    .thin-color, .tc {
      color: #999;
    }
    .ant-card-body {
      background: #fff;
    }



    .ant-table {
      color: #333;
    }
    .ant-table-thead > tr > th {
      background: transparent;
      color: #999;
      font-weight: 400;
    }
    .ant-table-thead > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr.ant-table-row-hover:not(.ant-table-expanded-row) > td, .ant-table-thead > tr:hover:not(.ant-table-expanded-row) > td, .ant-table-tbody > tr:hover:not(.ant-table-expanded-row) > td {
      background: rgba(0,0,0,0.08);
    }
    .ant-table-tbody > tr > td, .ant-table-thead > tr > th {
      border-bottom: 1px solid #E1E1E1;;
    }

    


  }
}
