.container {
  height: 100%;
  // min-height: 400px;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .logo{
    width: 130px;
    height: 130px;
    background: url(src/assets/wallet/logoN.png);
    background-size: 100% 100%;
    margin: 0 auto;
  }
  .info {
    margin-top: 36px;
    line-height: 46px;
    font-size: 32px;
  }
  .pwdContent {
    width: 380px;
    margin-top: 64px;
    margin: 64px auto 0;
  }
  .handles {
    // margin-bottom: 70px;
    margin-top: 52px;
    font-size: 0;
    .login, .restore {
      color: #fff;
      width: 220px;
      height: 44px;
      background-image: linear-gradient(-130deg, #1BACFF 0%, #5BD3FD 100%);
      border-radius: 2px;
      font-size: 18px;
      display: inline-block;
      line-height: 44px;
      text-align: center;
      cursor: pointer;
    }
    .restore {
      // background-image: linear-gradient(47deg, #E4AB58 0%, #FBA26F 100%);
      margin-left: 14px;
    }
  }
  .agreement {
    margin-top: 36px;
    opacity: 0.64;
    font-size: 16px;
    color: #FFFFFF;
    :global {
      .ant-checkbox-wrapper {
        opacity: 0.64;
        font-size: 16px;
        color: #FFFFFF;
      }
    }
  }
}
