.container {
  min-width: 1130px;
}
.connecting {
	// margin-top: 200px;
	text-align: center;
	font-size: 20px;
	position: absolute;
	top: 0;
	left: 215px;
	right: 0;
	bottom: 0;
	z-index: 1000;
	background: rgba(0, 0, 0, 0.3);
	display: flex;
	// align-items: center;
	justify-content: center;
	padding-top: 250px;
	color: #00B5FF;
	box-sizing: border-box;
}