.container {

}

.title {
  color: #fff;
}

.address_info {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.warning {
  color: #e37676;
  font-weight: bold;
  padding-top: 10px;
}

.qrcode canvas{
  padding: 10px;
  background: #fff;
}


.address {
  padding-left: 15px;
  .content {
    background:rgba(255,255,255,0.08);
    height: 40px;
    line-height: 40px;
    font-size: 13px;
    padding: 0 10px;
    color: #fff;
  }

  .buttons {
    display: flex;
    padding-top: 20px;
    a {
      display: block;
      background:rgba(39,56,94,1);
      height: 32px;
      line-height: 32px;
      text-decoration: none;
      padding: 0 10px;
      margin-right: 20px;
    }
  }
}
