:global{
    .ant-modal{
        width: 480px!important;
        height: auto;
        .ant-modal-header{
            width: 100%;
            height: 50px;
            background: #F8F8F8;
            .ant-modal-title{
                text-align: center;
                font-size: 18px;
            }
        }
    }
}