@import '~common/global.less';
@import "./pages/style/light.less";
@import "./pages/style/dark.less";

html, body, :global(#root) {
  padding: 0;
  margin: 0;
  // overflow: hidden;
}

:global {
  .ant-empty-image img {
    display: none !important;
  }

  .ant-list-bordered {
    border: 0 none;
  }

  .ant-tabs, .ant-list {
    color: rgba(255, 255, 255, 0.6) !important;
    background: #27385E;
    border: 0 none !important;
  }
}

:global {
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
  }
  input[type="number"]{
    -moz-appearance: textfield !important;
  }
}
:global(.ant-form-item-required:before) {
  display: none !important;
}

:global(#root) {
  height: 100%;
  min-width: 900px;
}

:global(.ant-layout) {
  min-height: 100%;
  min-width: 980px;
  background: transparent !important;
}

:global(.am-list-item.am-input-item) {
  /* padding: 0 !important; */
}

:global(.am-list-item .am-input-control input) {
  font-size: 14px !important;
}

:global(.ant-input-number-handler-wrap) {
  display: none;
}

:global {
  .ant-spin-blur:after {
    display: none;
  }

  .ant-table-placeholder, .ant-card {
    background: transparent !important;
  }

  th {
    background: transparent !important;
  }

  .ant-input-lg {
    font-size: 14px !important;
  }
}


:global(.ant-input),
:global(.ant-input-number),
:global(.ant-input-number-input),
:global(.ant-select-selection) {
  background: transparent !important;
}

:global(.am-switch) {
  transform: scale(.6);
  right: -7px;
}
:global(.am-pull-to-refresh-content-wrapper){
  overflow: visible!important;
}
:global(html:not([data-scale]) .am-list-body::after) {
  background: transparent !important;
}

body {
  :global {
    .ant-btn.ant-btn-primary.christmas:before {
      display: none !important;
    }
    .ant-table-thead > tr > th {
      &:first-child {
        padding-left: 0;
      }
    }
    .ant-table-tbody > tr > td{
      &:first-child {
        padding-left: 0;
      }
    }
  }
}

:global {
  // 隐藏 zendesk 帮助
  body.exchange > div > iframe {
    display: none !important;
  }
}

:global {
  body {
    .ant-checkbox-disabled .ant-checkbox-inner {
      background: #999;
      border: none!important;
    }
    .ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner:after {
      border-color: #fff;
    }
    .has-error .ant-form-explain, .has-error .ant-form-split {
      color: #f5222d;
    }
  }
}
:global {
  .all-center {
    justify-content:center;
    display:flex;
    align-items: center;
  }
}

:global{
  .ant-modal, .ant-modal-body {
    color: #fff;
  }
  .loadingIcon {
    :local {
      margin: auto;
      display: inline-block;
      border-radius: 100%;
      transition-timing-function: cubic-bezier(.86,0,.07,1);
      animation: pulseLoad 1.2s infinite ease-in-out;
      width: 25px;
      height: 25px;
      vertical-align: middle;
      line-height: 18px;
      margin-left: 5px;
      background: #00B5FF; // #00B5FF;
    }
  }

  .loadingTxt {
    vertical-align: middle;
    /* display: inline-block; */
    /* background: #f00; */
    line-height: 25px;
  }

  .connecting {
    // margin-top: 200px;
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background: rgba(19, 30, 59, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    // padding-top: 200px;
    color: #00B5FF;
    box-sizing: border-box;
  }
}



@keyframes pulseLoad {
  0%{
    -webkit-transform:scale(0);
    transform:scale(0)
  }
  100%{
    -webkit-transform:scale(1);
    transform:scale(1);
    opacity:0
  }
}
:global {
  body {

    /* 设置滚动条的样式 */
    ::-webkit-scrollbar {
        width: 5px;
        display: none;
    }
    /* 滚动槽 */
    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 rgba(0,0,0,0);
        border-radius: 10px;
        display: none;
    }
    /* 滚动条滑块 */
    ::-webkit-scrollbar-thumb {
        display: none;
        border-radius: 10px;
        background: rgba(0,0,0,0.2);
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.6);
    }
    ::-webkit-scrollbar-thumb:window-inactive {
      display: none;
        // background: rgba(255,0,0,0.4);
    }
  }
}
