.container {
  height: 100%;
  min-height: 450px;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title{
    font-size: 32px;
  }
  .remind {
    margin-top: 26px;
    font-size: 18px;
    color: #00B5FF;
    line-height: 32px;
  }
  .textareaContent {
    width: 100%;
  }
  .textarea {
    max-width: 900px;
    width: 100%;
    min-width: 400px;
    height: 200px;
    margin-top: 48px;
    font-size: 18px;
    padding: 20px;
    box-sizing: border-box;
  }

  .handles {
    // margin-bottom: 70px;
    margin-top: 55px;
    font-size: 0;
    .back, .next {
      width: 120px;
      height: 44px;
      border-radius: 2px;
      box-shadow: border-box;
      font-size: 18px;
      display: inline-block;
      cursor: pointer;
    }
    .back {
      border: 1px solid #FFFFFF;
      line-height: 42px;
      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }
    }
    .next {
      margin-left: 25px;
      line-height: 44px;
      background-image: linear-gradient(-130deg, #1BACFF 0%, #5BD3FD 100%);
      &:hover {
        background: linear-gradient(-130deg, #5BD3FD 100%, #1BACFF 0%);
      } 
    }
  }
}

